{
  "name": "aoe",
  "dependencies": {
    "jeet": "https://github.com/mojotech/jeet.git",
    "jquery": "~2.1.0",
    "breakpoint-sass": "~2.4.2",
    "normalize.scss": "~2.2.0",
    "list.js": "~1.1.1",
    "font-awesome": "~4.0.3"
  }
}
